<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<meta charset="UTF-8">
	<title></title>
	<style>

		* {
			margin: 0px;
			cursor: pointer;
		}

		html,
		body {
		    overscroll-behavior-y: contain;
		}

		#screen {
			position: absolute;
		}

		.circularButton {
			position: relative;
			font-family: Ariel;
			padding: 12px;
			border-radius: 200px;
			text-align: center;
			top: 8px;
			display: table;
			width: 50px;
			height: 50px;
			margin: auto;
		}

		#gameOver {
			position: absolute;
			width: 0px;
			height: 0px;
			text-align: center;
			display: none;
			font-size: 30px;
			background-color: transparent;
		}

		#settingsScreen {
			position: absolute;
			width: 0px;
			height: 0px;
			text-align: center;
			display: none;
			font-size: 30px;
		}

		.settingsField {
			position: relative;
			margin-top: 20px;
			background-color: white;
			padding: 20px;
			height: 40px;
		}

		.settingsLeft {
			float: left;
			font-size: 25px;
			color: black;
			padding: 10px;
			font-family: Ariel;
		}

		.settingsRight {
			float: right;
		}

		.settingsRight select {
			background-color: transparent;
			color: black;
			font-size: 25px;
			border: none;
			border-radius: 10px;
			outline: none;
			padding: 10px;
			font-family: Ariel;
		}

		.settingsRight option {
			background-color: white;
			color: black;
			font-size: 20px;
			border: none;
			font-family: Ariel;
			border-radius: 10px;
			outline: none;
			padding: 10px;
		}

		#score {
			position: absolute;
			font-size: 36px;
			color: darkgray;
			font-family: Ariel;
			padding: 12px;
			border-radius: 200px;
			background-color: white;
			text-align: center;
			top: 8px;
			min-width: 41px;
		}


	</style>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>

	<canvas id="screen" style="background-color: red;"></canvas>
	<div id="score" style="display: none;">11</div>
	<div id="gameOver">
		<div id="gameOverText" style="position: relative; top: 60px; font-weight: bold; font-size: 50px;">Game Over</div>
		<div id="scoreText" style="position: relative; top: 140px; font-size: 40px;">Score</div>
		<div id="result"  style="position: relative; top: 160px; background-color: white; padding: 20px;"></div>
		<div id="restart" class="circularButton" style="top: 180px; font-size: 40px;">
			<i class="fas fa-undo"></i>
		</div>
		<div id="settingsButton" class="circularButton" style="top: 200px; font-size: 40px; background-color: white;">		
			<i class="fas fa-cog"></i>
		</div>
	</div>
	<div id="startScreen" style="position: absolute; text-align: center; font-size: 30px;">
		<div id="bounceText" style="position: relative; top: 100px; font-weight: bold; font-size: 50px;">Bounce</div>
		<div id="start" class="circularButton" style="top: 270px; font-size: 40px; visibility: hidden;">
			<i class="fas fa-play"></i>
		</div>
	</div>
	<div id="settingsScreen" style="position: absolute; text-align: center; font-size: 30px; display: none;">
		<div id="settingsText" style="position: relative; top: 50px; font-weight: bold; font-size: 50px;">Settings</div>
		<div id="settingsField1" class="settingsField" style="position: relative; top: 100px;">
			<div class="settingsLeft">Theme</div>
			<div class="settingsRight">
				<select onchange = "selectedPalette = palettes[this.value]; paintElements();">
				  <option value="Light">Light</option>
				  <option value="Dark">Dark</option>
				</select>
			</div>
		</div>
		<div id="settingsField2" class="settingsField" style="position: relative; top: 120px;">
			<div class="settingsLeft">Framerate</div>
			<div class="settingsRight">
				<select id="fpsSelect" onchange="INTERVAL = 1000/this.value; timeConstant = INTERVAL/5; ">
				  <option value="30">30 fps</option>
				  <option value="40">40 fps</option>
				  <option value="50">50 fps</option>
				  <option selected="selected" value="60">60 fps</option>
				</select>
			</div>
		</div>
		<div id="exitSettings" class="circularButton CH" style="top: 150px; font-size: 40px; display: block; background-color: white; display:" onclick='document.getElementById("settingsScreen").style.display = "none"'><i class="fas fa-save"></i></div>
	</div>

<script type="text/javascript">

	var fps = 60;
	var INTERVAL = Math.ceil(1000/fps);
	var currentTime = 0, lastTime = (new Date()).getTime(), delta = 0;
	var timeConstant = INTERVAL/5;
	var fly;
	var objects = [];
	var interval = 0;
	var gravity = 0.4
	var screenYSpeed = 5
	var screenYAcceleration = 0;
	var score = 0;
	var flyRadius, scaling = 1;
	var windowHeight, windowWidth, wholeWW;
	var mouseX;
	var platformHeight = 20;
	var sum = 0, numberOfChecks = 0;
	var mobile = false;
	var palettes = {
		Dark: {
			backgroundColor: "#17223b",
			ballColor: 		 "#ff6768",
			objectsColor: 	["#6b778d"],
			elements: 		[
				"white",  "transparent", //bounceText
				"white",    "#ff6768",   //start
				"white",  "#263859",	 //score
				"#263859" , "#ff6768",   //gameOverText
				"white", "#263859",      //scoreText
				"white", "#263859",      //result
				"#263859", "#ff6768",	 //restart
				"#263859" , "#ff6768",   //settingsButton
				"#263859" , "#ff6768",   //settingsText
				"white", "#263859",      //settingsField1
				"white", "#263859",      //settingsField2
				"#263859", "#ff6768",    //exitSettings
			],
		},
		Light: {
			backgroundColor: "lightblue",
			ballColor: 		 "white",
			objectsColor: 	 () => { return "hsl("+(Math.random()*300+240)+", 100%, 85%)"; },
			elements: 		 [
				"black", "transparent", //bounceText
				"black", "white", 		//start
				"darkgray", "white",	//score
				"black", "transparent", //gameOverText
				"black", "transparent", //scoreText
				"black", "white", 		//result
				"black", "white",		//restart
				"black" , "white",      //settingsButton
				"black" , "transparent",//settingsText
				"white", "white",       //settingsField1
				"white", "white",       //settingsField2
				"black", "white",       //exitSettings
			],
		},
	}

	var selectedPalette = palettes['Light']

	const canvas = document.getElementById("screen")


	document.getElementById("restart").onclick = () => {
		start();
	}
	document.getElementById("settingsButton").onclick = () => {
		document.getElementById("settingsScreen").style.display = "block"
	}
	document.getElementById("start").onclick = () => {
		start();
		document.getElementById("startScreen").style.display = "none"
	}

	function load() {

		windowHeight = window.innerHeight-5;
		windowWidth = 500;
		wholeWW = window.innerWidth

		document.getElementById("score").style.left = ((wholeWW - windowWidth)/2 + 500 - 60) + "px"

	    paintElements();

	    var mobilePhones = ["Android", "iPhone", "Opera Mini", "Windows Phone"]
	    let type = (navigator.userAgent).toLowerCase();
	    mobile = false;

	    for(var i=0; i<mobilePhones.length; i++) {
	    	if(type.indexOf(mobilePhones[i].toLowerCase()) != -1) {
				mobile = true
				break;
	    	}
	    }

		if (mobile) {

	    	windowWidth = screen.availWidth
	    	windowHeight = window.innerHeight
	    	wholeWW = windowWidth
	    	document.getElementById("score").style.left = (windowWidth-60) +"px"
	    	scaling = 1.3;
	    	platformHeight *= scaling

		}


		setTimeout(() => {
			lastTime = (new Date()).getTime();
			interval = requestAnimationFrame(checkFrames)
		}, 1000)

		flyRadius = 10*scaling;

		document.getElementById("gameOver").style.width = windowWidth + "px"
		document.getElementById("gameOver").style.height = windowHeight + "px"
		document.getElementById("gameOver").style.left = (wholeWW - windowWidth)/2 + 'px'

		document.getElementById("startScreen").style.width = windowWidth + "px"
		document.getElementById("startScreen").style.height = windowHeight + "px"
		document.getElementById("startScreen").style.left = (wholeWW - windowWidth)/2 + 'px'

		document.getElementById("settingsScreen").style.width = windowWidth + "px"
		document.getElementById("settingsScreen").style.height = windowHeight + "px"
		document.getElementById("settingsScreen").style.left = (wholeWW - windowWidth)/2 + 'px'

		document.getElementById("screen").style.left = (wholeWW - windowWidth)/2 + 'px'

		canvas.width = windowWidth;
		canvas.height = windowHeight;
		mouseX = windowWidth/2, mouseY = 0;
		canvas.addEventListener("mousemove", (e) => {
			mouseX = e.clientX - (wholeWW-500)/2;
		})
		canvas.addEventListener("touchmove", (e) => {
			mouseX = e.changedTouches[0].clientX
		})

	}

	function start() {
		mouseX = windowWidth/2;
		interval = requestAnimationFrame(refresh)
		score = 0
		spawn(0);
		fly = {
			x: windowWidth/2,
			y: 100,
			velocity: {
				x: 0,
				y: 0,
			},
			acceleration: {
				x: 0,
				y: 0
			}
		}
		document.getElementById("score").style.display = "block"
		document.getElementById("gameOver").style.display = "none"
	}

	function stop() {
		cancelAnimationFrame(interval)
		let screen = document.getElementById("gameOver")
		screen.style.display = "block"
		document.getElementById("result").innerHTML = score
		document.getElementById("score").style.display = "none"
	}

	function checkFrames() {
		sum -= lastTime - (new Date()).getTime();
		lastTime = (new Date()).getTime()
		numberOfChecks++;
		if(numberOfChecks == 50) {
			if(sum / numberOfChecks > INTERVAL) {
				INTERVAL = sum/numberOfChecks
				timeConstant = INTERVAL/5
				let min = 100;
				let minIndex = 0;
				for(var i=0; i<4; i++) {
					let razlika = Math.abs(30+i*10 - 1000/INTERVAL)
					if(razlika < min) {
						min = razlika
						minIndex = i
					}
				} 
				document.getElementById("fpsSelect").selectedIndex = minIndex
			}
			document.getElementById("start").style.visibility = "visible"
			return
		}
		interval = requestAnimationFrame(checkFrames)
	}

	window.onload = () => {
		setTimeout(load, 100)
	}

</script>
</body>
</html>